npx : Loaded Prisma 
config from 
prisma.config.ts.
At line:1 char:1
+ npx prisma migrate 
dev --name 
redesign_zone_model > 
migrate_error.txt ...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (Loaded Prisma   
  c...isma.config.t    
s.:String) [], Rem    
oteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 

Prisma schema loaded 
from 
prisma\schema.prisma.
Datasource "db": PostgreSQL database "WDP", schema "public" at "localhost:5432"


Error: Prisma schema 
validation - (validate 
wasm)
Error code: P1012
[1;91merror[0m: 
[1mError validating 
field `enterprise` in 
model `Zone`: The 
relation field 
`enterprise` on model 
`Zone` is missing an 
opposite relation 
field on the model 
`Enterprise`. Either 
run `prisma format` or 
add it manually.[0m
  [1;94m-->[0m  [4mp
risma\schema.prisma:397
[0m
[1;94m   | [0m
[1;94m396 | [0m  // 
Relations
[1;94m397 | [0m  
[1;91menterprise      
Enterprise  
@relation(fields: 
[enterpriseId], 
references: [id], 
onDelete: Cascade)
[0m
[1;94m398 | [0m  
primaryCollectors   
Collector[] @relation("
CollectorPrimaryZone")
[1;94m   | [0m

Validation Error 
Count: 1
[Context: validate]

Prisma CLI Version : 
7.2.0
